{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      }
    },
    "preview-simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6803742479",
        "appleId": "rustinkatsura@yahoo.com",
        "appleTeamId": "36B5LDGH7H"
      }
    }
  }
}